<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="secao-titulo-pagina">
        <header id="titulo-pagina">Minha Lista de Tarefas</header>
    </section>

    <p id="funcionamento">Clique duas vezes em um item para marcá-lo como completo</p>

    <section id="section-input-task">
        <input id="texto-tarefa" type="text">

        <section id="buttons-criar-salvar">
            <button id="criar-tarefa">Adicionar Item</button>        
    
            <button id="salvar-tarefas">Salvar Tarefas</button>
        </section>

        <section id="buttons-limpar">
            <button id="apaga-tudo">Limpar Tudo</button>
    
            <button id="remover-finalizados">Limpar Finalizados</button>
        </section>
    </section>

    <section id="secao-principal">
        <section id="secao-lista-botoes">
            <section id="secao-lista-tarefas">
                <h3 id="titulo-lista">Tarefas</h3>
                <ol id="lista-tarefas"></ol>
            </section>
        
            <section id="buttons-list">
                <button id="mover-cima">Cima</button>
                <button id="remover-selecionado">Remover</button>
                <button id="mover-baixo">Baixo</button>
            </section>
        </section>
    </section>

    

    <script src="./script.js"></script>
</body>
</html>